@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Lora', serif;

  --radius: 0.75rem;
}

/* THEME: Paper & Ink (Warm Minimalist) */
:root {
  --background: 40 20% 97%; /* Warm paper */
  --foreground: 220 10% 20%; /* Soft ink */

  --card: 0 0% 100%;
  --card-foreground: 220 10% 20%;

  --popover: 0 0% 100%;
  --popover-foreground: 220 10% 20%;

  --primary: 210 20% 30%; /* Deep slate blue */
  --primary-foreground: 40 20% 97%;

  --secondary: 40 10% 90%; /* Soft beige */
  --secondary-foreground: 220 10% 20%;

  --muted: 40 10% 92%;
  --muted-foreground: 220 5% 40%;

  --accent: 150 20% 94%; /* Very soft sage */
  --accent-foreground: 150 30% 20%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 220 10% 90%;
  --input: 220 10% 90%;
  --ring: 210 20% 30%;

  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
}

.dark {
  --background: 220 10% 10%;
  --foreground: 40 20% 90%;

  --card: 220 10% 14%;
  --card-foreground: 40 20% 90%;

  --popover: 220 10% 14%;
  --popover-foreground: 40 20% 90%;

  --primary: 40 20% 90%;
  --primary-foreground: 220 10% 14%;

  --secondary: 220 10% 20%;
  --secondary-foreground: 40 20% 90%;

  --muted: 220 10% 20%;
  --muted-foreground: 220 5% 60%;

  --accent: 220 10% 20%;
  --accent-foreground: 40 20% 90%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 40 20% 90%;

  --border: 220 10% 20%;
  --input: 220 10% 20%;
  --ring: 40 20% 90%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}
